
<head>

  <meta charset="utf-8">
  <title>outlast</title>

  <!-- P5.JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>

  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

  <!-- Socket.io -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>

  <script type="text/javascript" src="sketch.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -moz-osx-font-smoothing:grayscale;
      -webkit-font-smoothing:antialiased;
      font-smoothing:antialiased;
      text-align: center;
    }
    body{
      overflow-x: hidden;
    }
    .landing-div{
      margin-top: 5%;
    }
    #start-button{
      margin-top: 2%;
      padding: 5px 25px;
      background-color: #000000;
      color: #FFFFFF;
      box-shadow: none;
      outline: none;
      border: 1px solid transparent;
      font-size: 0.9rem;
      border-radius: 2px;
      cursor: pointer;
    }
    .gameplay-div{
      display: none;
      margin-top: 5%;
    }
    #timer-div{
      font-size: 3rem;
    }
    .strategy-button{
      margin-top: 2%;
      margin-right: 1%;
      padding: 10px 15px;
      background-color: #000000;
      color: #FFFFFF;
      box-shadow: none;
      outline: none;
      border: 1px solid transparent;
      font-size: 1rem;
      border-radius: 2px;
      cursor: pointer;
      width: 30%;
    }
    .strategy-button:active{
      background-color: #FFFFFF;
      color: #000000;
    }
    #eliminated-div, #less-players-div, #change-name-div{
      display: none;
      font-size: 0.9rem;
      margin-top: 1%;
    }
    .veto-div{
      display: none;
      margin-top: 5%;
    }
    #button-veto{
      margin-top: 2%;
      padding: 10px 15px;
      background-color: #000000;
      color: #FFFFFF;
      box-shadow: none;
      outline: none;
      border: 1px solid transparent;
      font-size: 1rem;
      border-radius: 2px;
      cursor: pointer;
      width: 10%;
    }
    #other-players-stats-div{
      margin-top: 1%;
    }
    #other-name, #other-position, #other-votes, #other-strategy, #other-veto, #other-status {
      font-size: 0.8rem;
    }
    @media only screen and (max-width: 800px){
      .landing-div{
        margin-top: 40%;
      }
      #start-button{
        margin-top: 10%;
      }
      .gameplay-div{
        margin-top: 25%;
      }
      .strategy-button{
        width: 30%;
        margin-bottom: 1%;
      }
      #button-veto{
        width: 30%;
      }
    }
  </style>
</head>
<body>

  <div class="row landing-div">
    <p class="col-sm-12">Enter your name:</p>
    <div class="col-sm-12"><input type="text" id="input-name"></input></div>
    <div class="col-sm-12"><button type="button" id="start-button">START</button></div>
    <p class="col-sm-12" id="less-players-div"></p>
    <p class="col-sm-12" id="change-name-div">Invalid name. Enter a different name.</p>
  </div>

  <div class="row gameplay-div">
    <p class="col-sm-12" id="timer-div">0</p>
    <p class="col-sm-12" id="votes-aggregate-div"></p>
    <p class="col-sm-12" id="money-aggregate-div"></p>
    <div class="row">
      <div class="col-sm-4"> </div>
        <div class="col-sm-4">
          <p id="eliminated-div">You are eliminated from the game.</p>
          <button type="button" class="strategy-button" id="button-run">run</button>
          <button type="button" class="strategy-button" id="button-notrun">not run</button>
        </div>
      <div class="col-sm-4"> </div>
    </div>
    <div class="row veto-div">
      <p class="col-sm-12" id="veto-p">Veto this round?</p>
      <div class="col-sm-12"><button type="button" id="button-veto">veto</button></div>
    </div>
    <div class="row" id="positioning-div">
      <div class="col-sm-3"></div>
      <div class="col-sm-6" id="grid-div"></div>
      <div class="col-sm-3"></div>
    </div>
    <div class="row" id="other-players-select-div">
      <div class="col-sm-3"></div>
      <div class="col-sm-6" id="other-players-select">
      </div>
      <div class="col-sm-3"></div>
    </div>
    <div class="row" id="other-players-stats-div">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <div id="other-name"></div>
        <div id="other-position"></div>
        <!-- <div id="other-money"></div> -->
        <div id="other-votes"></div>
        <div id="other-strategy"></div>
        <div id="other-veto"></div>
        <div id="other-status"></div>
      </div>
      <div class="col-sm-3"></div>
    </div>
  </div>
</body>
</html>
